click(x, y) {
    MouseMove %x%, %y%, 0
    Sleep 50
    Click %x%, %y%, down
    Sleep 75
    Click %x%, %y%, up
}

checkClick(x1, y1, x2, y2, color, slp:=75) {
    Loop {
        click(x1, y1)
        Sleep %slp%
        PixelGetColor px, %x2%, %y2%, RGB
        if (px = color) {
            Break
        }
    }
}

checkClick2(x1, y1, x2, y2, color, slp:=75) {
    Loop {
        click(x1, y1)
        Sleep %slp%
        PixelGetColor px, %x2%, %y2%, RGB
        if (px != color) {
            Break
        }
    }
}

clickPlus() {
    checkClick(1750, 40, 1600, 120, "0x636363", 125)
}

clickPrimitives() {
    checkClick(1560, 230, 1605, 120, "0xFFFFFF")
}

clickSimple() {
    checkClick(1560, 200, 1600, 150, "0x636363")
}

click2ft() {
    checkClick(1560, 205, 1600, 180, "0x636363")
}

checkPlusMenu() {
    PixelGetColor color, 1600, 180, RGB
    if (color != "0x636363") {
        goToBlocks()
    }
}

goToBlocks() {
    clickPrimitives()
    clickSimple()
    click2ft()
}

clickBlock1() {
    checkClick2(1560, 240, 1600, 180, "0x636363")
}

clickBlock2() {
    checkClick2(1560, 265, 1600, 180, "0x636363")
}

clickBlock4() {
    checkClick2(1560, 295, 1600, 180, "0x636363")
}

clickProperties() {
    checkClick(1850, 40, 1600, 80, "0x303030", 150)
}

clickRotation() {
    checkClick(1560, 343, 1602, 150, "0x646464")
}

clickArrowToPosition() {
    checkClick2(1855, 150, 1530, 154, "0xFDFDFD")
}

clickField1() {
    checkClick(1813, 177, 1751, 187, "0x3399FF")
}

clickField2() {
    checkClick(1813, 205, 1751, 215, "0x3399FF")
}

clickField3() {
    checkClick(1813, 233, 1751, 243, "0x3399FF")
}

clickPrimary() {
    Loop {
        click(1800, 483)
        Sleep 75
        PixelGetColor px, 1450, 100, RGB
        if (px = "0x1A1A1A" or px = "0x4D4D4D") {
            Break
        }
    }
}

clickSecondary() {
    Loop {
        click(1800, 513)
        Sleep 75
        PixelGetColor px, 1450, 100, RGB
        if (px = "0x1A1A1A" or px = "0x4D4D4D") {
            Break
        }
    }
}

clickTertiary() {
    Loop {
        click(1800, 538)
        Sleep 75
        PixelGetColor px, 1450, 100, RGB
        if (px = "0x1A1A1A" or px = "0x4D4D4D") {
            Break
        }
    }
}

clickColorArrow() {
    Sleep 100
    checkClick(1460, 75, 1165, 79, "0xFFFFFF", 150)
}

CheckReference() {
    PixelGetColor color1, 1160, 115, RGB
    PixelGetColor color2, 1160, 145, RGB
    if (color1 = "0x847B26" and color2 = "0xFF9C53") {
        return true
    }
    else {
        return false
    }
}

clickColor(x, y) {
  Loop {
      click(x, y)
      PixelGetColor px, 1450, 100, RGB
      if (px != "0x4D4D4D" and px != "0x1A1A1A") {
          Break
      }
  }
}

checkColor(color1, n) {
    if (n = "Primary") {
        y := 483
    }
    else if (n = "Secondary") {
        y := 513
    }
    else if (n = "Tertiary") {
        y := 538
    }
    PixelGetColor color2, 1800, %y%, RGB
    if ("0x" . color1 = color2) {
        return false
    }
    else {
        if (n = "Primary") {
            clickPrimary()
        }
        else if (n = "Secondary") {
            clickSecondary()
        }
        else if (n = "Tertiary") {
            clickTertiary()
        }
        MouseMove 1183, 112, 0
        Sleep 100
        scroll(16)
        return true
    }
}

scroll(n) {
    Loop %n% {
        Sleep 50
        Click WheelUp
    }
}

dragBar(n) {
    Loop {
        MouseMove 1457, 150, 0
        Sleep 100
        Click 1457, 150, down
        Sleep 50
        var := 150 + (n*11)
        MouseMove 1457, %var%, 4
        Sleep 50
        Click 1457, %var%, up
        PixelGetColor color, 1450, 95, RGB
        if (color = "0x1A1A1A") {
            Break
        }
    }
}

input(txt) {
    Send, %txt%{Enter}
    Sleep 25
}

FormatSeconds(NumberOfSeconds) {
    time = 19990101
    time += %NumberOfSeconds%, seconds
    FormatTime, mmss, %time%, mm:ss
    SetFormat, float, 2.0
    return NumberOfSeconds//3600 ":" mmss
}

Loop {
    Sleep 1000
    IfWinActive Halo 5: Forge
    {
        Break
    }
}
SendMode Event
BlockInput MouseMove
pause_var1 := 0
pause_var2 := 0
StartTime := A_TickCount


