[options]

### The name of the image file you want to convert.
### Make sure it's in the same folder as the script.
input_filename = input.png

### The name of the output image, which previews what the image will look like in Forge.
output_filename = output.png

### The name of the instructions file, which contains the Forge color name of each pixel.
instructions_filename = instructions.txt

### Adjusts how the instructions are output.
### 0: Only outputs the names of the colors.
### 1: Includes the number of the color in Forge's horizontal color picker (White is 1, Gray [10%] is 2, etc).
###    Makes it easier to find colors on the console version of Halo 5.
### 2: Includes the column and row numbers of the color in PC Forge's color picker table.
###    Makes it easier to find colors on the PC version of Halo 5.
### 3: Like option 0, but if there are multiple identical colors in succession, they aren't combined into a single entry.
###    Makes things harder. You probably don't want to use this option.
### 4: Generates an AutoHotKey script that automatically builds the image in Forge.
###    There are some additional options for AHK script generation under [AHK options].
instructions_mode = 4

### If True, this will process the image without changing its size.
native_resolution = False

### Unless native_resolution is True, this will resize the image so that its resolution
### is as close to the max resolution as possible without exceeding it.
### Keep in mind that Forge's max object count is 1600, but you can achieve a significantly higher
### resolution by using a single block for multiple pixels when possible.
max_resolution = 1600

### If the image is resized, it will use the specified resample mode.
### Bicubic should look the best, but if the output isn't satisfactory you could try changing it.
### Options: bicubic, lanczos, bilinear, nearest
resample_mode = bicubic

### For each pixel, the script finds the closest color available in Forge's palette of 128 colors.
### However, since the human eye is more sensitive to some colors than others, mathematically similar
### colors may not be perceived as similar. Setting this to True should make the output look better.
adjust_for_eyes = True

### If you want info about the height, width, and resolution of the image, setting this to True
### will print it to the console.
print_info = True



[AHK options]
### These options only apply if you have instructions_mode set to 4

### Value can be from 1 to 255. If a pixel's alpha is less than this value, it is excluded.
transparency_threshold = 255
