[options]

### The name of the image file you want to convert.
### Make sure it's in the same folder as the script.
input_filename = input.jpg

### The name of the output image, which previews what the image will look like in Forge.
output_filename = output.png

### If True, this will process the image without changing its size.
native_resolution = False

### Unless native_resolution is True, this will resize the image so that its resolution
### is as close to the max resolution as possible without exceeding it.
### Keep in mind that Forge's max object count is 1600, but you can achieve a slightly higher
### resolution by using a single block for multiple pixels when possible.
max_resolution = 1600

### If the image is resized, it will use the specified resample mode.
### Bicubic should look the best, but if the output isn't satisfactory you could try changing it.
### Options: bicubic, lanczos, bilinear, nearest
resample_mode = bicubic

### For each pixel, the script finds the closest color available in Forge's palette of 128 colors.
### However, since the human eye is more sensitive to some colors than others, mathematically similar
### colors may not be perceived as similar. Setting this to True should make the output look better.
adjust_for_eyes = True

### If you want info about the height, width, and resolution of the image, setting this to True
### will print it to the console.
print_info = False
